.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}

.grid-container > div {
  background-color: #f1f1f1;
  color:#000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 7 ;
}

.item2 {
  grid-column: 2 / span 2 ;
  grid-row: 1 / span 2 ;
}

.item3 {
  grid-column: 2 / span 2 ;
  grid-row: 3 / span 2 ;
}

.item4 {
  grid-column: 2 / span 2 ;
  grid-row: 5 / span 3;
}

.item5 {
  grid-column: 4 / span 1 ;
  grid-row: 1 / span 7 ;
}

.item6 {
  grid-column: 5 / span 1 ;
  grid-row: 1 / span 3 ;
}

.item7 {
  grid-column: 6 / span 1 ;
  grid-row: 1 / span 2 ;
}

.item8 {
  grid-column: 6 / span 1 ;
  grid-row: 3 / span 1 ;
}

.item9 {
  grid-column: 7 / span 1 ;
  grid-row: 1 / span 3 ;
}

.item10 {
  grid-column: 5 / span 3;
  grid-row: 4 / span 1 ;
}

.item11 {
  grid-column: 5 / span 1 ;
  grid-row: 5 / span 3 ;
}

.item12 {
  grid-column: 6 / span 1 ;
  grid-row: 5 / span 1 ;
}

.item13 {
  grid-column: 6 / span 1 ;
  grid-row: 6 / span 2 ;
}

.item14 {
  grid-column: 7 / span 1 ;
  grid-row: 5 / span 3 ;
}